plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.fisa'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// email 전송 관련 의존성
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE' //aws 의존성 추가
//	// security
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'org.testng:testng:7.1.0'
//	testImplementation 'org.springframework.security:spring-security-test'
//
//	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
//	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
//	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

	//간편 결제 관련 의존성
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'com.github.iamport:iamport-rest-client-java:0.2.21'
}

allprojects {
	repositories {
		maven { url 'https://jitpack.io' }
	}
}
tasks.named('test') {
	useJUnitPlatform()
}
