server:
  port: 80    # server.port=80
  servlet:
    context-path: /wooriarte  # server.servlet.context-path=/probono

spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    password: team1
    url: jdbc:mysql://192.168.0.52:8777/fisa?useSSL=false&allowPublicKeyRetrieval=true

    username: team1
  jpa:
    database: mysql
    database-platform: org.hibernate.dialect.MySQL8Dialect
    generate-ddl: true
    hibernate:
      ddl-auto: create
    show-sql: true
  mvc:        # jsp ??? ?? ?? ??, WEB-INF ?? ?? ???, pom.xml? ??, ProbonoController? ??? setViewName()????
    view:
      prefix: /WEB-INF/    # spring.mvc.view.prefix: /WEB-INF/
      suffix: .jsp         # spring.mvc.view.suffix: .jsp